Rtutorial_week4
========================================================
author: Ji-Hye Choi
date: 2017.05.24
width: 2000

<style>

/* slide titles */
.reveal h3 { 
  font-size: 70px;
}

/* heading for slides with two hashes ## */
.reveal .slides section .slideContent h2 {
   font-size: 50px;
   font-weight: bold;
}

/* ordered and unordered list styles */
.reveal ul, .reveal ol { font-size: 50px; }

</style>



Today
========================================================

* Genomic Ranges
  + IRanges
  + GRanges
  + BSgenome
  + Biostrings
  
* ggplot
* RMarkdown

https://www.rstudio.com/resources/cheatsheets/


IRanges
========================================================
Infrastructure for manipulating intervals

```{r, size='huge'}
library(IRanges)
ir1 <- IRanges(start = c(1,3,5), end = c(3,5,7))
ir1
```

GRanges
========================================================
like IRanges but with strand, chromosome (seqnames), metadata

```{r, size='huge'}
library(GenomicRanges)
gr <- GRanges(seqnames = "chr1", strand = c("+", "-", "+"), ranges = ir1)
values(gr) <- DataFrame(score = c(0.1, 0.5, 0.3))
gr
```

GRanges
========================================================

* Functions to get elements
  + start(), end(), width()
  + seqnames(), strand(), elementMetadata()



BSgenome (Biostrings-based genome data)
========================================================

```{r, size='huge'}
library(BSgenome.Hsapiens.UCSC.hg38)
BSgenome.Hsapiens.UCSC.hg38
```



========================================================
* ExpressionSet to GRange

```{r, eval=F}
data(fil.eset)
head(fData(fil.eset))

eset.gr=GRanges(seqnames = fData(fil.eset)$chr, strand = fData(fil.eset)$strand, ranges = IRanges(start = fData(fil.eset)$start, end = fData(fil.eset)$end, names = fData(fil.eset)$gene.name))

values(eset.gr)=DataFrame(gene.id=fData(fil.eset)$gene.id, fc=fData(fil.eset)$fc)
```

Biostrings
========================================================
* getSeq()
* complement(), reverseComplement(), subseq()
* alphabetFrequency(), letterFrequency()

```{r, eval=F}
library(Biostrings)
seq=getSeq(BSgenome.Hsapiens.UCSC.hg38, eset.gr)
eset.gr$seq=seq
```

========================================================
* get GC%
* promoter sequence: promoter()
* write fasta : writeXStringSet()
* RWebLogo
* find overlapped region: findOverlap()


IRanges::findOverlaps()
========================================================
* Annotation regional infomation (gene, cytoband, ...)
* Frequently used to analysis other omics data (Copy-number, methylation, mutation, ... )

```{r}
query <- IRanges(c(1, 4, 9), c(5, 7, 10))
subject <- IRanges(c(2, 2, 10), c(2, 3, 12))

findOverlaps(query, subject)
findOverlaps(query, subject, select="first")
findOverlaps(query, subject, select="last")
```


ggplot
========================================================
* geom_plot(), geom_bar()


R Markdown
========================================================
* http://
